Homework6/DiaryEntryWindow.xaml

<Window x:Class="Homework6.DiaryEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework6"
        mc:Ignorable="d"
        Title="DiaryEntriWindow" Height="450" Width="800">
    <Grid DataContext="{Binding DiaryEntry}">
        <Label Content="#" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Text="{Binding Num}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Название" HorizontalAlignment="Left" Margin="147,16,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,46,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Дата" HorizontalAlignment="Left" Margin="436,16,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="436,46,0,0" TextWrapping="Wrap" Text="{Binding Createdon}" VerticalAlignment="Top" Width="346"/>

        <Label Content="Приоритет" HorizontalAlignment="Left" Margin="291,16,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="291,46,0,0" TextWrapping="Wrap" Text="{Binding Priority}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="230" Margin="10,117,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="772"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />

    </Grid>
</Window>
