Homework6/MainWindow.xaml

<Window x:Class="Homework6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <DatePicker Margin="10,10,10,10"
                AllowDrop="True"
                IsDropDownOpen="False"
                IsTodayHighlighted="True"
                SelectedDateFormat="Short"
                DataContext="{Binding DateInterval}"
                SelectedDate="{Binding Path=DateFrom}"
                >
            </DatePicker>
            <DatePicker Margin="10,10,10,10"
                AllowDrop="True"
                IsDropDownOpen="False"
                IsTodayHighlighted="True"
                SelectedDateFormat="Short"
                DataContext="{Binding DateInterval}"
                SelectedDate="{Binding Path=FateTo}"
                >
            </DatePicker>
            <Button DockPanel.Dock="Right" Margin="10,10,10,10" Command="{Binding ImportDiaryCommand}" CommandParameter="{Binding DateInterval}">Импортировать по датам</Button>
            <Button DockPanel.Dock="Right" Margin="10,10,10,10" Command="{Binding ImportDiaryCommand}">Импортировать</Button>
            <Button DockPanel.Dock="Right" Margin="10,10,10,10" Command="{Binding LoadDiaryCommand}">Загрузить</Button>
            <Button DockPanel.Dock="Right" Margin="10,10,10,10" Command="{Binding SaveDiaryCommand}">Сохранить</Button>
            <TextBlock></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Margin="10,10,10,10" Command="{Binding AddCommand}">Добавить</Button>
            <Button DockPanel.Dock="Right" Margin="10,10,10,10" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem}">Изменить</Button>
            <Button DockPanel.Dock="Right" Margin="10,10,10,10" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}">Удалить</Button>
            <TextBlock></TextBlock>
        </StackPanel>
        <ListView HorizontalAlignment="Left" Height="313" 
                  Margin="10,10,10,10" VerticalAlignment="Top" 
                  Width="772" DockPanel.Dock="Top" Name="DiaryView" 
                  ItemsSource="{Binding Diary, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem}" 
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Num}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Num" Command="{Binding SortCommand}" CommandParameter="Num">Срочность</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Title" Command="{Binding SortCommand}" CommandParameter="Title">Заголовок</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Createdon}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Createdon" Command="{Binding SortCommand}" CommandParameter="Createdon">Дата</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Priority}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Priority" Command="{Binding SortCommand}" CommandParameter="Priority">Приоритет</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Description" Command="{Binding SortCommand}" CommandParameter="Description">Описание</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
